# BlazorPractice

./: blazor-sample.sln  docker-compose.yml
blazor-sample/: Program.cs  _Imports.razor  blazor-sample.csproj  docker-compose.yml
blazor-sample/Data/: BloggingContext.cs  BloggingService.cs  Post.cs  WeatherForecast.cs  WeatherForecastService.cs
blazor-sample/Migrations/: 20220710144957_InitialCreate.Designer.cs  20220710144957_InitialCreate.cs  BloggingContextModelSnapshot.cs
blazor-sample/Pages/: Blog.razor  Error.cshtml  Error.cshtml.cs  FetchData.razor  Todo.razor  _Host.cshtml  _Layout.cshtml
blazor-sample/Properties/: launchSettings.json
blazor-sample/Shared/: MainLayout.razor  NavMenu.razor
